# Importing libraries

In [2]:
import pandas as pd
import numpy as np
# import tensorflow as tf
import sklearn.preprocessing as preprocessing
import sklearn.model_selection as model_selection
import matplotlib.pyplot as plt

# Reading files

In [14]:
runs = pd.read_csv("./runs.csv")
runs.head()

,race_id,horse_no,horse_id,result,won,lengths_behind,horse_age,horse_country,horse_type,horse_rating,...,time2,time3,time4,time5,time6,finish_time,win_odds,place_odds,trainer_id,jockey_id
0,0,1,3917,10,0.0,8.00,3,AUS,Gelding,60,...,21.59,23.86,24.62,NaN,NaN,83.92,9.7,3.7,118,2
1,0,2,2157,8,0.0,5.75,3,NZ,Gelding,60,...,21.99,23.30,23.70,NaN,NaN,83.56,16.0,4.9,164,57
2,0,3,858,7,0.0,4.75,3,NZ,Gelding,60,...,21.59,23.90,24.22,NaN,NaN,83.40,3.5,1.5,137,18
3,0,4,1853,9,0.0,6.25,3,SAF,Gelding,60,...,21.83,23.70,24.00,NaN,NaN,83.62,39.0,11.0,80,59
4,0,5,2796,6,0.0,3.75,3,GB,Gelding,60,...,21.75,23.22,23.50,NaN,NaN,83.24,50.0,14.0,9,154

In [15]:
races = pd.read_csv('./races.csv')
races.head()

,race_id,date,venue,race_no,config,surface,distance,going,horse_ratings,prize,...,place_combination3,place_combination4,place_dividend1,place_dividend2,place_dividend3,place_dividend4,win_combination1,win_dividend1,win_combination2,win_dividend2
0,0,1997-06-02,ST,1,A,0,1400,GOOD TO FIRM,40-15,485000.0,...,6.0,NaN,36.5,25.5,18.0,NaN,8,121.0,NaN,NaN
1,1,1997-06-02,ST,2,A,0,1200,GOOD TO FIRM,40-15,485000.0,...,4.0,NaN,12.5,47.0,33.5,NaN,5,23.5,NaN,NaN
2,2,1997-06-02,ST,3,A,0,1400,GOOD TO FIRM,60-40,625000.0,...,13.0,NaN,23.0,23.0,59.5,NaN,11,70.0,NaN,NaN
3,3,1997-06-02,ST,4,A,0,1200,GOOD TO FIRM,120-95,1750000.0,...,10.0,NaN,14.0,24.5,16.0,NaN,5,52.0,NaN,NaN
4,4,1997-06-02,ST,5,A,0,1600,GOOD TO FIRM,60-40,625000.0,...,1.0,NaN,15.5,28.0,17.5,NaN,2,36.5,NaN,NaN

# Select features and data cleaning

In [16]:
runs_data = runs[['race_id', 'won', 'horse_age', 'horse_country', 'horse_type', 'horse_rating',
       'horse_gear', 'declared_weight', 'actual_weight', 'draw', 'win_odds',
       'place_odds', 'horse_id']]
runs_data.head()

,race_id,won,horse_age,horse_country,horse_type,horse_rating,horse_gear,declared_weight,actual_weight,draw,win_odds,place_odds,horse_id
0,0,0.0,3,AUS,Gelding,60,--,1020.0,133,7,9.7,3.7,3917
1,0,0.0,3,NZ,Gelding,60,--,980.0,133,12,16.0,4.9,2157
2,0,0.0,3,NZ,Gelding,60,--,1082.0,132,8,3.5,1.5,858
3,0,0.0,3,SAF,Gelding,60,--,1118.0,127,13,39.0,11.0,1853
4,0,0.0,3,GB,Gelding,60,--,972.0,131,14,50.0,14.0,2796

In [17]:
races_data = races[['race_id', 'venue', 'config', 'surface', 'distance', 'going', 'race_class', 'date']]
races_data.head()

,race_id,venue,config,surface,distance,going,race_class,date
0,0,ST,A,0,1400,GOOD TO FIRM,5,1997-06-02
1,1,ST,A,0,1200,GOOD TO FIRM,5,1997-06-02
2,2,ST,A,0,1400,GOOD TO FIRM,4,1997-06-02
3,3,ST,A,0,1200,GOOD TO FIRM,1,1997-06-02
4,4,ST,A,0,1600,GOOD TO FIRM,4,1997-06-02

# Merging

In [18]:
df = pd.merge(runs_data, races_data)
df.head()

,race_id,won,horse_age,horse_country,horse_type,horse_rating,horse_gear,declared_weight,actual_weight,draw,win_odds,place_odds,horse_id,venue,config,surface,distance,going,race_class,date
0,0,0.0,3,AUS,Gelding,60,--,1020.0,133,7,9.7,3.7,3917,ST,A,0,1400,GOOD TO FIRM,5,1997-06-02
1,0,0.0,3,NZ,Gelding,60,--,980.0,133,12,16.0,4.9,2157,ST,A,0,1400,GOOD TO FIRM,5,1997-06-02
2,0,0.0,3,NZ,Gelding,60,--,1082.0,132,8,3.5,1.5,858,ST,A,0,1400,GOOD TO FIRM,5,1997-06-02
3,0,0.0,3,SAF,Gelding,60,--,1118.0,127,13,39.0,11.0,1853,ST,A,0,1400,GOOD TO FIRM,5,1997-06-02
4,0,0.0,3,GB,Gelding,60,--,972.0,131,14,50.0,14.0,2796,ST,A,0,1400,GOOD TO FIRM,5,1997-06-02

In [19]:
df.isnull().sum().sort_values(ascending=False)

place_odds         3735
horse_country         2
horse_type            2
date                  0
actual_weight         0
won                   0
horse_age             0
horse_rating          0
horse_gear            0
declared_weight       0
draw                  0
race_class            0
win_odds              0
horse_id              0
venue                 0
config                0
surface               0
distance              0
going                 0
race_id               0
dtype: int64

In [20]:
subset_attributes = ['horse_age','horse_rating', 'declared_weight',
                     'actual_weight','draw', 'win_odds', 'place_odds',
                     'surface', 'distance', 'race_class']


Winners = round(df[df['won']==1][subset_attributes].describe(),2)
Not_Winners = round(df[df['won']==0][subset_attributes].describe(),2)

pd.concat([Winners, Not_Winners], axis=1, keys=['Winners', 'Not Winners'])

        Winners                                                               \
      horse_age horse_rating declared_weight actual_weight     draw win_odds
count   6360.00      6360.00         6360.00       6360.00  6360.00  6360.00
mean       3.33        61.59         1111.07        123.82     6.26     9.35
std        0.82        13.36           61.83          6.05     3.74    11.42
min        2.00        16.00          905.00        103.00     1.00     1.00
25%        3.00        60.00         1069.00        120.00     3.00     3.40
50%        3.00        60.00         1109.00        124.00     6.00     5.80
75%        3.00        60.00         1152.00        128.00     9.00    10.00
max       10.00       134.00         1349.00        133.00    14.00    99.00

                                              Not Winners               \
      place_odds  surface distance race_class   horse_age horse_rating
count    6059.00  6360.00  6360.00    6360.00    73087.00     73087.00
mean        2.75     0.11  1419.03       3.89        3.34        60.99
std         2.50     0.31   281.58       1.99        0.88        11.60
min         1.00     0.00  1000.00       0.00        2.00        10.00
25%         1.50     0.00  1200.00       3.00        3.00        60.00
50%         2.00     0.00  1400.00       4.00        3.00        60.00
75%         3.10     0.00  1650.00       4.00        3.00        60.00
max        41.00     1.00  2400.00      13.00       10.00       138.00

                                                                              \
      declared_weight actual_weight      draw  win_odds place_odds   surface
count        73087.00      73087.00  73087.00  73087.00   69653.00  73087.00
mean          1104.42        122.63      6.93     30.51       7.83      0.11
std             62.36          6.32      3.74     30.62       9.06      0.31
min            693.00        103.00      1.00      1.20       1.00      0.00
25%           1062.00        118.00      4.00      8.50       2.50      0.00
50%           1101.00        123.00      7.00     17.00       4.40      0.00
75%           1146.00        128.00     10.00     41.00       9.20      0.00
max           1369.00        133.00     15.00     99.00     101.00      1.00


       distance race_class
count  73087.00   73087.00
mean    1419.21       3.87
std      276.84       1.92
min     1000.00       0.00
25%     1200.00       3.00
50%     1400.00       4.00
75%     1650.00       4.00
max     2400.00      13.00